
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Te2/0/4
620  SW-MGMT                          active    
621  VLAN0621                         active    
622  VLAN0622                         active    
623  VLAN0623                         active    
624  VLAN0624                         active    
625  VLAN0625                         active    
626  VLAN0626                         active    
627  VLAN0627                         active    
628  VLAN0628                         active    
629  VLAN0629                         active    
630  CCE-WIFI                         active    
632  VLAN0632                         active    
633  BMS                              active    
634  CCTV                             active    
635  VLAN0635                         active    
636  VLAN0636                         active    
637  VLAN0637                         active    
638  VLAN0638                         active    
639  CC-AV                            active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
620  enet  100620     1500  -      -      -        -    -        0      0   
621  enet  100621     1500  -      -      -        -    -        0      0   
622  enet  100622     1500  -      -      -        -    -        0      0   
623  enet  100623     1500  -      -      -        -    -        0      0   
624  enet  100624     1500  -      -      -        -    -        0      0   
625  enet  100625     1500  -      -      -        -    -        0      0   
626  enet  100626     1500  -      -      -        -    -        0      0   
627  enet  100627     1500  -      -      -        -    -        0      0   
628  enet  100628     1500  -      -      -        -    -        0      0   
629  enet  100629     1500  -      -      -        -    -        0      0   
630  enet  100630     1500  -      -      -        -    -        0      0   
632  enet  100632     1500  -      -      -        -    -        0      0   
633  enet  100633     1500  -      -      -        -    -        0      0   
634  enet  100634     1500  -      -      -        -    -        0      0   
635  enet  100635     1500  -      -      -        -    -        0      0   
636  enet  100636     1500  -      -      -        -    -        0      0   
637  enet  100637     1500  -      -      -        -    -        0      0   
638  enet  100638     1500  -      -      -        -    -        0      0   
639  enet  100639     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
