
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/20, Te1/1/2, Te1/1/3, Te1/1/4, Ap1/0/1, Gi2/0/1, Gi2/0/2, Gi2/0/3, Gi2/0/5, Gi2/0/6, Gi2/0/7, Gi2/0/8, Te2/1/2, Te2/1/3, Te2/1/4, Ap2/0/1
360  VLAN0360                         active    
361  VLAN0361                         active    
362  VLAN0362                         active    
363  VLAN0363                         active    
364  VLAN0364                         active    
365  VLAN0365                         active    
366  VLAN0366                         active    
367  VLAN0367                         active    
368  VLAN0368                         active    
369  VLAN0369                         active    
375  VLAN0375                         active    Gi1/0/1, Gi1/0/2, Gi1/0/3, Gi1/0/4, Gi1/0/5, Gi1/0/6, Gi1/0/7, Gi1/0/8, Gi1/0/9, Gi1/0/10, Gi1/0/11, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/22, Gi1/0/23, Gi1/0/24, Gi2/0/9, Gi2/0/10, Gi2/0/11, Gi2/0/12, Gi2/0/13, Gi2/0/14, Gi2/0/15, Gi2/0/16, Gi2/0/17, Gi2/0/18, Gi2/0/19, Gi2/0/21, Gi2/0/22, Gi2/0/23, Gi2/0/24
376  VLAN0376                         active    Gi2/0/20
377  BMS                              active    
378  RCC-CCTV                         active    Gi1/0/21
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
360  enet  100360     1500  -      -      -        -    -        0      0   
361  enet  100361     1500  -      -      -        -    -        0      0   
362  enet  100362     1500  -      -      -        -    -        0      0   
363  enet  100363     1500  -      -      -        -    -        0      0   
364  enet  100364     1500  -      -      -        -    -        0      0   
365  enet  100365     1500  -      -      -        -    -        0      0   
366  enet  100366     1500  -      -      -        -    -        0      0   
367  enet  100367     1500  -      -      -        -    -        0      0   
368  enet  100368     1500  -      -      -        -    -        0      0   
369  enet  100369     1500  -      -      -        -    -        0      0   
375  enet  100375     1500  -      -      -        -    -        0      0   
376  enet  100376     1500  -      -      -        -    -        0      0   
377  enet  100377     1500  -      -      -        -    -        0      0   
378  enet  100378     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
