
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Te1/1/2, Te1/1/3, Te1/1/4, Ap1/0/1, Te2/1/1, Te2/1/2, Te2/1/3, Te2/1/4, Ap2/0/1, Te3/1/1, Te3/1/2, Te3/1/3, Te3/1/4, Ap3/0/1, Te4/1/1, Te4/1/2, Te4/1/3, Te4/1/4, Ap4/0/1, Te5/1/1, Te5/1/2, Te5/1/3, Te5/1/4, Ap5/0/1, Te6/1/2, Te6/1/3, Te6/1/4, Ap6/0/1
920  VLAN0920                         active    
921  VLAN0921                         active    
922  VLAN0922                         active    
923  VLAN0923                         active    
924  VLAN0924                         active    
925  VLAN0925                         active    
926  VLAN0926                         active    
927  VLAN0927                         active    
928  VLAN0928                         active    
929  VLAN0929                         active    
930  VLAN0930                         active    
931  VLAN0931                         active    
932  VLAN0932                         active    
933  VLAN0933                         active    
934  VLAN0934                         active    
935  VLAN0935                         active    Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/20, Gi1/0/21, Gi1/0/22, Gi1/0/23, Gi1/0/24, Gi2/0/16, Gi2/0/17, Gi2/0/18, Gi2/0/19, Gi2/0/20, Gi2/0/21, Gi2/0/22, Gi2/0/23, Gi2/0/24, Gi3/0/1, Gi3/0/2, Gi3/0/3, Gi3/0/4, Gi3/0/5, Gi3/0/6, Gi3/0/7, Gi3/0/8, Gi3/0/9, Gi3/0/10, Gi3/0/11, Gi3/0/12, Gi3/0/13, Gi3/0/14, Gi3/0/15, Gi3/0/16, Gi3/0/17, Gi3/0/18, Gi3/0/19, Gi3/0/20, Gi3/0/21, Gi3/0/22, Gi3/0/23, Gi3/0/24, Gi3/0/25, Gi3/0/26, Gi3/0/27, Gi3/0/28, Gi3/0/29, Gi3/0/30
                                                Gi3/0/31, Gi3/0/32, Gi3/0/33, Gi3/0/34, Gi3/0/35, Gi3/0/36, Gi3/0/37, Gi3/0/38, Gi3/0/39, Gi3/0/40, Gi3/0/41, Gi3/0/42, Gi3/0/43, Gi3/0/44, Gi3/0/45, Gi3/0/46, Gi3/0/47, Gi3/0/48, Gi4/0/1, Gi4/0/2, Gi4/0/3, Gi4/0/4, Gi4/0/5, Gi4/0/6, Gi4/0/7, Gi4/0/8, Gi4/0/9, Gi4/0/10, Gi4/0/11, Gi4/0/12, Gi4/0/13, Gi4/0/14, Gi4/0/15, Gi4/0/16, Gi4/0/17, Gi4/0/18, Gi4/0/19, Gi4/0/20, Gi4/0/21, Gi4/0/22, Gi4/0/23, Gi4/0/24, Gi4/0/25, Gi4/0/26, Gi4/0/27, Gi4/0/28, Gi4/0/29
                                                Gi4/0/30, Gi4/0/31, Gi4/0/32, Gi4/0/33, Gi4/0/34, Gi4/0/35, Gi4/0/36, Gi4/0/37, Gi4/0/38, Gi4/0/39, Gi4/0/40, Gi4/0/41, Gi4/0/42, Gi4/0/43, Gi4/0/44, Gi4/0/45, Gi4/0/46, Gi4/0/47, Gi4/0/48, Gi5/0/1, Gi5/0/2, Gi5/0/3, Gi5/0/4, Gi5/0/5, Gi5/0/6, Gi5/0/7, Gi5/0/8, Gi5/0/9, Gi5/0/10, Gi5/0/11, Gi5/0/12, Gi5/0/13, Gi5/0/14, Gi5/0/15, Gi5/0/16, Gi5/0/17, Gi5/0/18, Gi5/0/19, Gi5/0/20, Gi5/0/21, Gi5/0/22, Gi5/0/23, Gi5/0/24, Gi5/0/25, Gi5/0/26, Gi5/0/27, Gi5/0/28
                                                Gi5/0/29, Gi5/0/30, Gi5/0/31, Gi5/0/32, Gi5/0/33, Gi5/0/34, Gi5/0/35, Gi5/0/36, Gi5/0/37, Gi5/0/38, Gi5/0/39, Gi5/0/40, Gi5/0/41, Gi5/0/42, Gi5/0/43, Gi5/0/44, Gi5/0/45, Gi5/0/46, Gi5/0/47, Gi5/0/48, Gi6/0/1, Gi6/0/2, Gi6/0/3, Gi6/0/4, Gi6/0/5, Gi6/0/6, Gi6/0/7, Gi6/0/8, Gi6/0/9, Gi6/0/10, Gi6/0/11, Gi6/0/12, Gi6/0/13, Gi6/0/14, Gi6/0/15, Gi6/0/16, Gi6/0/17, Gi6/0/18, Gi6/0/19, Gi6/0/20, Gi6/0/21, Gi6/0/22, Gi6/0/23, Gi6/0/24, Gi6/0/25, Gi6/0/26, Gi6/0/27
                                                Gi6/0/28, Gi6/0/29, Gi6/0/30, Gi6/0/31, Gi6/0/32, Gi6/0/33, Gi6/0/34, Gi6/0/35, Gi6/0/36, Gi6/0/37, Gi6/0/38, Gi6/0/39, Gi6/0/40, Gi6/0/41, Gi6/0/42, Gi6/0/43, Gi6/0/44, Gi6/0/45, Gi6/0/46, Gi6/0/47, Gi6/0/48
936  VLAN0936                         active    
937  VLAN0937                         active    
938  VLAN0938                         active    
939  VLAN0939                         active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
920  enet  100920     1500  -      -      -        -    -        0      0   
921  enet  100921     1500  -      -      -        -    -        0      0   
922  enet  100922     1500  -      -      -        -    -        0      0   
923  enet  100923     1500  -      -      -        -    -        0      0   
924  enet  100924     1500  -      -      -        -    -        0      0   
925  enet  100925     1500  -      -      -        -    -        0      0   
926  enet  100926     1500  -      -      -        -    -        0      0   
927  enet  100927     1500  -      -      -        -    -        0      0   
928  enet  100928     1500  -      -      -        -    -        0      0   
929  enet  100929     1500  -      -      -        -    -        0      0   
930  enet  100930     1500  -      -      -        -    -        0      0   
931  enet  100931     1500  -      -      -        -    -        0      0   
932  enet  100932     1500  -      -      -        -    -        0      0   
933  enet  100933     1500  -      -      -        -    -        0      0   
934  enet  100934     1500  -      -      -        -    -        0      0   
935  enet  100935     1500  -      -      -        -    -        0      0   
936  enet  100936     1500  -      -      -        -    -        0      0   
937  enet  100937     1500  -      -      -        -    -        0      0   
938  enet  100938     1500  -      -      -        -    -        0      0   
939  enet  100939     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
