
Source Mac Validation      : Disabled
Destination Mac Validation : Disabled
IP Address Validation      : Disabled

 Vlan     Configuration    Operation   ACL Match          Static ACL
 ----     -------------    ---------   ---------          ----------
  185     Enabled          Active                         
  186     Enabled          Active                         
  610     Enabled          Active                         

 Vlan     ACL Logging      DHCP Logging      Probe Logging
 ----     -----------      ------------      -------------
  185     Deny             Deny              Off          
  186     Deny             Deny              Off          
  610     Deny             Deny              Off          

 Vlan      Forwarded        Dropped     DHCP Drops      ACL Drops
 ----      ---------        -------     ----------      ---------
  185           9893             93             93              0
  186              0              0              0              0
  610           1295             20             20              0

 Vlan   DHCP Permits    ACL Permits  Probe Permits   Source MAC Failures
 ----   ------------    -----------  -------------   -------------------
  185           9363              0            530                     0
  186              0              0              0                     0
  610           1200              0             95                     0

 Vlan   Dest MAC Failures   IP Validation Failures   Invalid Protocol Data
 ----   -----------------   ----------------------   ---------------------
  185                   0                        0                       0
  186                   0                        0                       0
  610                   0                        0                       0