Brief information about all VLANs:
Supported Minimum VLAN ID: 1
Supported Maximum VLAN ID: 4094
Default VLAN ID: 1
VLAN ID   Name                             Port
1         VLAN 0001                        GE1/0/23  GE1/0/24  XGE1/0/25  
                                           XGE1/0/26  XGE1/0/27  XGE1/0/28  
400       VLAN 0400                        GE1/0/23  GE1/0/24  XGE1/0/25  
                                           XGE1/0/26  XGE1/0/27  XGE1/0/28  
410       VLAN 0410                        GE1/0/1  GE1/0/2  GE1/0/3  GE1/0/4  
                                           GE1/0/5  GE1/0/6  GE1/0/7  GE1/0/8  
                                           GE1/0/9  GE1/0/10  GE1/0/11  
                                           GE1/0/12  GE1/0/13  GE1/0/14  
                                           GE1/0/15  GE1/0/16  GE1/0/17  
                                           GE1/0/18  GE1/0/19  GE1/0/20  
                                           GE1/0/22  GE1/0/23  GE1/0/24  
                                           XGE1/0/25  XGE1/0/26  XGE1/0/27  
                                           XGE1/0/28  
860       VLAN 0860                        GE1/0/21  XGE1/0/25  XGE1/0/26  
                                           XGE1/0/27  XGE1/0/28  