
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Te1/0/10, Te1/0/11, Te1/0/12, Te2/0/10, Te2/0/11, Te2/0/12
170  SW-MGMT                          active    
171  VLAN0171                         active    
172  VLAN0172                         active    
173  VLAN0173                         active    
174  VLAN0174                         active    
175  VLAN0175                         active    
176  VLAN0176                         active    
177  VLAN0177                         active    
178  VLAN0178                         active    
179  VLAN0179                         active    
185  VLAN0185                         active    
186  VLAN0186                         active    
188  VLAN0188                         active    
189  ***IPT***                        active    
610  VLAN0610                         active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
170  enet  100170     1500  -      -      -        -    -        0      0   
171  enet  100171     1500  -      -      -        -    -        0      0   
172  enet  100172     1500  -      -      -        -    -        0      0   
173  enet  100173     1500  -      -      -        -    -        0      0   
174  enet  100174     1500  -      -      -        -    -        0      0   
175  enet  100175     1500  -      -      -        -    -        0      0   
176  enet  100176     1500  -      -      -        -    -        0      0   
177  enet  100177     1500  -      -      -        -    -        0      0   
178  enet  100178     1500  -      -      -        -    -        0      0   
179  enet  100179     1500  -      -      -        -    -        0      0   
185  enet  100185     1500  -      -      -        -    -        0      0   
186  enet  100186     1500  -      -      -        -    -        0      0   
188  enet  100188     1500  -      -      -        -    -        0      0   
189  enet  100189     1500  -      -      -        -    -        0      0   
610  enet  100610     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
