
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Te1/1/2, Te1/1/3, Te1/1/4, Ap1/0/1, Gi2/0/8, Te2/1/2, Te2/1/3, Te2/1/4, Ap2/0/1
600  VLAN0600                         active    
601  VLAN0601                         active    
602  VLAN0602                         active    
603  VLAN0603                         active    
604  VLAN0604                         active    
605  VLAN0605                         active    
606  VLAN0606                         active    
607  VLAN0607                         active    
608  VLAN0608                         active    
609  VLAN0609                         active    
615  VLAN0615                         active    Gi1/0/1, Gi1/0/2, Gi1/0/3, Gi1/0/4, Gi1/0/5, Gi1/0/6, Gi1/0/7, Gi1/0/8, Gi1/0/9, Gi1/0/10, Gi1/0/11, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/20, Gi1/0/21, Gi1/0/22, Gi1/0/23, Gi1/0/24, Gi2/0/9, Gi2/0/10, Gi2/0/11, Gi2/0/12, Gi2/0/13, Gi2/0/14, Gi2/0/15, Gi2/0/16, Gi2/0/17, Gi2/0/18, Gi2/0/19, Gi2/0/20, Gi2/0/21, Gi2/0/22, Gi2/0/23, Gi2/0/24
616  VLAN0616                         active    
617  VLAN0617                         active    
618  VLAN0618                         active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
600  enet  100600     1500  -      -      -        -    -        0      0   
601  enet  100601     1500  -      -      -        -    -        0      0   
602  enet  100602     1500  -      -      -        -    -        0      0   
603  enet  100603     1500  -      -      -        -    -        0      0   
604  enet  100604     1500  -      -      -        -    -        0      0   
605  enet  100605     1500  -      -      -        -    -        0      0   
606  enet  100606     1500  -      -      -        -    -        0      0   
607  enet  100607     1500  -      -      -        -    -        0      0   
608  enet  100608     1500  -      -      -        -    -        0      0   
609  enet  100609     1500  -      -      -        -    -        0      0   
615  enet  100615     1500  -      -      -        -    -        0      0   
616  enet  100616     1500  -      -      -        -    -        0      0   
617  enet  100617     1500  -      -      -        -    -        0      0   
618  enet  100618     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
