
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Te1/1/3, Te1/1/4, Ap1/0/1
660  VLAN0660                         active    
661  VLAN0661                         active    
662  VLAN0662                         active    
663  VLAN0663                         active    
664  VLAN0664                         active    
665  VLAN0665                         active    
666  VLAN0666                         active    
667  VLAN0667                         active    
668  VLAN0668                         active    
669  VLAN0669                         active    
675  VLAN0675                         active    Gi1/0/3
676  VLAN0676                         active    Gi1/0/1, Gi1/0/2, Gi1/0/4, Gi1/0/5, Gi1/0/6, Gi1/0/7, Gi1/0/8, Gi1/0/9, Gi1/0/10, Gi1/0/11, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/20, Gi1/0/21, Gi1/0/22, Gi1/0/23, Gi1/0/24
677  BMS                              active    
678  VLAN0678                         active    
679  SNCC-AV                          active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
660  enet  100660     1500  -      -      -        -    -        0      0   
661  enet  100661     1500  -      -      -        -    -        0      0   
662  enet  100662     1500  -      -      -        -    -        0      0   
663  enet  100663     1500  -      -      -        -    -        0      0   
664  enet  100664     1500  -      -      -        -    -        0      0   
665  enet  100665     1500  -      -      -        -    -        0      0   
666  enet  100666     1500  -      -      -        -    -        0      0   
667  enet  100667     1500  -      -      -        -    -        0      0   
668  enet  100668     1500  -      -      -        -    -        0      0   
669  enet  100669     1500  -      -      -        -    -        0      0   
675  enet  100675     1500  -      -      -        -    -        0      0   
676  enet  100676     1500  -      -      -        -    -        0      0   
677  enet  100677     1500  -      -      -        -    -        0      0   
678  enet  100678     1500  -      -      -        -    -        0      0   
679  enet  100679     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
