
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Te1/1/2, Te1/1/3, Te1/1/4, Ap1/0/1, Te2/1/1, Te2/1/2, Te2/1/3, Te2/1/4, Ap2/0/1
951  SW-MGMT                          active    
952  ACCESS-POINT-MGMT                active    
953  BTECH-USER                       active    
954  MTECH-USER                       active    
955  PHD-USER                         active    
956  MSC-USER                         active    
957  FACULTY-USER                     active    
958  STAFF-USER                       active    
959  GUEST-WIFI-USER                  active    
960  EDUROAM-USER                     active    
961  VLAN0961                         active    
966  ADMIN-LAN-Shaft-A                active    Gi1/0/6, Gi1/0/7, Gi1/0/8, Gi1/0/9, Gi1/0/10, Gi1/0/11, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/20, Gi1/0/21, Gi1/0/22, Gi1/0/23, Gi1/0/24, Gi2/0/1, Gi2/0/2, Gi2/0/3, Gi2/0/4, Gi2/0/5, Gi2/0/6, Gi2/0/7, Gi2/0/8, Gi2/0/9, Gi2/0/10, Gi2/0/11, Gi2/0/12, Gi2/0/13, Gi2/0/14, Gi2/0/15, Gi2/0/16, Gi2/0/17, Gi2/0/18, Gi2/0/20, Gi2/0/21, Gi2/0/22, Gi2/0/23, Gi2/0/24, Gi2/0/25, Gi2/0/26, Gi2/0/27, Gi2/0/28, Gi2/0/29
                                                Gi2/0/30, Gi2/0/31, Gi2/0/32, Gi2/0/33, Gi2/0/34, Gi2/0/35, Gi2/0/36, Gi2/0/37, Gi2/0/38, Gi2/0/39, Gi2/0/40, Gi2/0/41, Gi2/0/42, Gi2/0/43, Gi2/0/44, Gi2/0/45, Gi2/0/46, Gi2/0/47, Gi2/0/48
967  ADMIN-LAN-Shaft-B                active    
968  IP-Phone                         active    Gi2/0/19
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
951  enet  100951     1500  -      -      -        -    -        0      0   
952  enet  100952     1500  -      -      -        -    -        0      0   
953  enet  100953     1500  -      -      -        -    -        0      0   
954  enet  100954     1500  -      -      -        -    -        0      0   
955  enet  100955     1500  -      -      -        -    -        0      0   
956  enet  100956     1500  -      -      -        -    -        0      0   
957  enet  100957     1500  -      -      -        -    -        0      0   
958  enet  100958     1500  -      -      -        -    -        0      0   
959  enet  100959     1500  -      -      -        -    -        0      0   
960  enet  100960     1500  -      -      -        -    -        0      0   
961  enet  100961     1500  -      -      -        -    -        0      0   
966  enet  100966     1500  -      -      -        -    -        0      0   
967  enet  100967     1500  -      -      -        -    -        0      0   
968  enet  100968     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
