
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/11, Gi1/0/12, Te1/1/1, Te1/1/2, Te1/1/3, Te1/1/4, Ap1/0/1
9    VLAN0009                         active    Gi1/0/13
32   MGMT                             active    
750  VLAN0750                         active    
751  VLAN0751                         active    
752  VLAN0752                         active    
753  VLAN0753                         active    
754  VLAN0754                         active    
755  VLAN0755                         active    
756  VLAN0756                         active    
757  VLAN0757                         active    
758  VLAN0758                         active    
759  Continental-Equipment            active    
760  CCTV                             active    Gi1/0/21
881  AP-MGMT                          active    
882  dATA                             active    Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/20, Gi1/0/22, Gi1/0/23
884  IITH-HCF-User                    active    
885  Guest-wifi-user                  active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
9    enet  100009     1500  -      -      -        -    -        0      0   
32   enet  100032     1500  -      -      -        -    -        0      0   
750  enet  100750     1500  -      -      -        -    -        0      0   
751  enet  100751     1500  -      -      -        -    -        0      0   
752  enet  100752     1500  -      -      -        -    -        0      0   
753  enet  100753     1500  -      -      -        -    -        0      0   
754  enet  100754     1500  -      -      -        -    -        0      0   
755  enet  100755     1500  -      -      -        -    -        0      0   
756  enet  100756     1500  -      -      -        -    -        0      0   
757  enet  100757     1500  -      -      -        -    -        0      0   
758  enet  100758     1500  -      -      -        -    -        0      0   
759  enet  100759     1500  -      -      -        -    -        0      0   
760  enet  100760     1500  -      -      -        -    -        0      0   
881  enet  100881     1500  -      -      -        -    -        0      0   
882  enet  100882     1500  -      -      -        -    -        0      0   
884  enet  100884     1500  -      -      -        -    -        0      0   
885  enet  100885     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 0       0       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
