
Source Mac Validation      : Disabled
Destination Mac Validation : Disabled
IP Address Validation      : Disabled

 Vlan     Configuration    Operation   ACL Match          Static ACL
 ----     -------------    ---------   ---------          ----------
  911     Enabled          Active                         
  912     Enabled          Active                         
  913     Enabled          Active                         
  914     Enabled          Active                         
  915     Enabled          Active                         
  916     Enabled          Active                         
  917     Enabled          Active                         
  918     Enabled          Active                         
  919     Enabled          Active                         
  920     Enabled          Active                         
  921     Enabled          Active                         
  922     Enabled          Active                         
  923     Enabled          Active                         
  924     Enabled          Active                         
  925     Enabled          Active                         
  926     Enabled          Active                         

 Vlan     ACL Logging      DHCP Logging      Probe Logging
 ----     -----------      ------------      -------------
  911     Deny             Deny              Off          
  912     Deny             Deny              Off          
  913     Deny             Deny              Off          
  914     Deny             Deny              Off          
  915     Deny             Deny              Off          
  916     Deny             Deny              Off          
  917     Deny             Deny              Off          
  918     Deny             Deny              Off          
  919     Deny             Deny              Off          
  920     Deny             Deny              Off          
  921     Deny             Deny              Off          
  922     Deny             Deny              Off          
  923     Deny             Deny              Off          
  924     Deny             Deny              Off          
  925     Deny             Deny              Off          
  926     Deny             Deny              Off          

 Vlan      Forwarded        Dropped     DHCP Drops      ACL Drops
 ----      ---------        -------     ----------      ---------
  911              0              0              0              0
  912              0              0              0              0
  913              0              0              0              0
  914              0              0              0              0
  915              0              0              0              0
  916              0              0              0              0
  917              0              0              0              0
  918              0              0              0              0
  919              0              0              0              0
  920              0              0              0              0
  921              0              0              0              0
  922              0              0              0              0
  923              0              0              0              0
  924              0              0              0              0
  925              0              0              0              0
  926              0              0              0              0

 Vlan   DHCP Permits    ACL Permits  Probe Permits   Source MAC Failures
 ----   ------------    -----------  -------------   -------------------
  911              0              0              0                     0
  912              0              0              0                     0
  913              0              0              0                     0
  914              0              0              0                     0
  915              0              0              0                     0
  916              0              0              0                     0
  917              0              0              0                     0
  918              0              0              0                     0
  919              0              0              0                     0
  920              0              0              0                     0
  921              0              0              0                     0
  922              0              0              0                     0
  923              0              0              0                     0
  924              0              0              0                     0
  925              0              0              0                     0
  926              0              0              0                     0

 Vlan   Dest MAC Failures   IP Validation Failures   Invalid Protocol Data
 ----   -----------------   ----------------------   ---------------------
  911                   0                        0                       0
  912                   0                        0                       0
  913                   0                        0                       0
  914                   0                        0                       0
  915                   0                        0                       0
  916                   0                        0                       0
  917                   0                        0                       0
  918                   0                        0                       0
  919                   0                        0                       0
  920                   0                        0                       0
  921                   0                        0                       0
  922                   0                        0                       0
  923                   0                        0                       0
  924                   0                        0                       0
  925                   0                        0                       0
  926                   0                        0                       0