
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Te1/1/2, Te1/1/3, Te1/1/4, Ap1/0/1, Te2/1/1, Te2/1/2, Te2/1/3, Te2/1/4, Ap2/0/1, Te3/1/1, Te3/1/2, Te3/1/3, Te3/1/4, Ap3/0/1, Te4/1/1, Te4/1/2, Te4/1/3, Te4/1/4, Ap4/0/1, Te5/1/1, Te5/1/2, Te5/1/3, Te5/1/4, Ap5/0/1, Te6/1/2, Te6/1/3, Te6/1/4, Ap6/0/1
940  VLAN0940                         active    
941  VLAN0941                         active    
942  VLAN0942                         active    
943  VLAN0943                         active    
944  VLAN0944                         active    
945  VLAN0945                         active    
946  VLAN0946                         active    
947  VLAN0947                         active    
948  VLAN0948                         active    
949  VLAN0949                         active    
981  VLAN0981                         active    
982  VLAN0982                         active    
983  VLAN0983                         active    
984  VLAN0984                         active    
985  VLAN0985                         active    
986  VLAN0986                         active    Gi1/0/17, Gi1/0/19, Gi1/0/20, Gi1/0/21, Gi1/0/22, Gi1/0/23, Gi1/0/24, Gi2/0/13, Gi2/0/14, Gi2/0/15, Gi2/0/17, Gi2/0/18, Gi2/0/19, Gi2/0/20, Gi2/0/21, Gi2/0/22, Gi2/0/23, Gi2/0/24, Gi3/0/1, Gi3/0/2, Gi3/0/3, Gi3/0/4, Gi3/0/5, Gi3/0/6, Gi3/0/7, Gi3/0/8, Gi3/0/9, Gi3/0/10, Gi3/0/11, Gi3/0/12, Gi3/0/13, Gi3/0/14, Gi3/0/15, Gi3/0/16, Gi3/0/17, Gi3/0/18, Gi3/0/19, Gi3/0/20, Gi3/0/21, Gi3/0/22, Gi3/0/23, Gi3/0/24, Gi4/0/1, Gi4/0/2, Gi4/0/3, Gi4/0/4, Gi4/0/5, Gi4/0/6
                                                Gi4/0/7, Gi4/0/8, Gi4/0/9, Gi4/0/10, Gi4/0/11, Gi4/0/12, Gi4/0/13, Gi4/0/14, Gi4/0/15, Gi4/0/16, Gi4/0/17, Gi4/0/18, Gi4/0/19, Gi4/0/20, Gi4/0/21, Gi4/0/22, Gi4/0/23, Gi4/0/24, Gi4/0/25, Gi4/0/26, Gi4/0/27, Gi4/0/28, Gi4/0/29, Gi4/0/30, Gi4/0/31, Gi4/0/32, Gi4/0/33, Gi4/0/34, Gi4/0/35, Gi4/0/36, Gi4/0/37, Gi4/0/38, Gi4/0/39, Gi4/0/40, Gi4/0/41, Gi4/0/42, Gi4/0/43, Gi4/0/44, Gi4/0/45, Gi4/0/46, Gi4/0/47, Gi4/0/48, Gi5/0/1, Gi5/0/2, Gi5/0/3, Gi5/0/4, Gi5/0/5
                                                Gi5/0/6, Gi5/0/7, Gi5/0/8, Gi5/0/9, Gi5/0/10, Gi5/0/11, Gi5/0/12, Gi5/0/13, Gi5/0/14, Gi5/0/15, Gi5/0/16, Gi5/0/17, Gi5/0/18, Gi5/0/19, Gi5/0/20, Gi5/0/21, Gi5/0/22, Gi5/0/23, Gi5/0/24, Gi5/0/25, Gi5/0/26, Gi5/0/27, Gi5/0/28, Gi5/0/29, Gi5/0/30, Gi5/0/31, Gi5/0/32, Gi5/0/33, Gi5/0/34, Gi5/0/35, Gi5/0/36, Gi5/0/37, Gi5/0/38, Gi5/0/39, Gi5/0/40, Gi5/0/41, Gi5/0/42, Gi5/0/43, Gi5/0/44, Gi5/0/45, Gi5/0/46, Gi5/0/47, Gi5/0/48, Gi6/0/1, Gi6/0/2, Gi6/0/3, Gi6/0/4
                                                Gi6/0/5, Gi6/0/6, Gi6/0/7, Gi6/0/8, Gi6/0/9, Gi6/0/10, Gi6/0/11, Gi6/0/12, Gi6/0/13, Gi6/0/14, Gi6/0/15, Gi6/0/16, Gi6/0/17, Gi6/0/18, Gi6/0/19, Gi6/0/20, Gi6/0/21, Gi6/0/22, Gi6/0/23, Gi6/0/24, Gi6/0/25, Gi6/0/26, Gi6/0/27, Gi6/0/28, Gi6/0/29, Gi6/0/30, Gi6/0/31, Gi6/0/32, Gi6/0/33, Gi6/0/34, Gi6/0/35, Gi6/0/36, Gi6/0/37, Gi6/0/38, Gi6/0/39, Gi6/0/40, Gi6/0/41, Gi6/0/42, Gi6/0/43, Gi6/0/44, Gi6/0/45, Gi6/0/46, Gi6/0/47, Gi6/0/48
987  VLAN0987                         active    
988  VLAN0988                         active    
989  VLAN0989                         active    
990  VLAN0990                         active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
940  enet  100940     1500  -      -      -        -    -        0      0   
941  enet  100941     1500  -      -      -        -    -        0      0   
942  enet  100942     1500  -      -      -        -    -        0      0   
943  enet  100943     1500  -      -      -        -    -        0      0   
944  enet  100944     1500  -      -      -        -    -        0      0   
945  enet  100945     1500  -      -      -        -    -        0      0   
946  enet  100946     1500  -      -      -        -    -        0      0   
947  enet  100947     1500  -      -      -        -    -        0      0   
948  enet  100948     1500  -      -      -        -    -        0      0   
949  enet  100949     1500  -      -      -        -    -        0      0   
981  enet  100981     1500  -      -      -        -    -        0      0   
982  enet  100982     1500  -      -      -        -    -        0      0   
983  enet  100983     1500  -      -      -        -    -        0      0   
984  enet  100984     1500  -      -      -        -    -        0      0   
985  enet  100985     1500  -      -      -        -    -        0      0   
986  enet  100986     1500  -      -      -        -    -        0      0   
987  enet  100987     1500  -      -      -        -    -        0      0   
988  enet  100988     1500  -      -      -        -    -        0      0   
989  enet  100989     1500  -      -      -        -    -        0      0   
990  enet  100990     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
