
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Te1/1/1, Te1/1/2, Te1/1/3, Ap1/0/1, Te2/1/1, Te2/1/2, Te2/1/3, Te2/1/4, Ap2/0/1, Te3/1/1, Te3/1/2, Te3/1/3, Te3/1/4, Ap3/0/1, Te4/1/1, Te4/1/2, Te4/1/3, Ap4/0/1
190  VLAN0190                         active    
191  VLAN0191                         active    
192  VLAN0192                         active    
193  VLAN0193                         active    
194  VLAN0194                         active    
195  VLAN0195                         active    
196  VLAN0196                         active    
197  VLAN0197                         active    
198  VLAN0198                         active    
199  VLAN0199                         active    
355  VLAN0355                         active    Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/22, Gi1/0/23, Gi1/0/24, Gi2/0/1, Gi2/0/2, Gi2/0/3, Gi2/0/4, Gi2/0/5, Gi2/0/6, Gi2/0/7, Gi2/0/8, Gi2/0/9, Gi2/0/10, Gi2/0/11, Gi2/0/12, Gi2/0/13, Gi2/0/14, Gi2/0/15, Gi2/0/16, Gi2/0/17, Gi2/0/18, Gi2/0/19, Gi2/0/20, Gi2/0/21, Gi2/0/22, Gi2/0/23, Gi2/0/24, Gi2/0/25, Gi2/0/26, Gi2/0/27, Gi2/0/28, Gi2/0/29, Gi2/0/30, Gi2/0/31, Gi2/0/32, Gi2/0/33, Gi2/0/34, Gi2/0/35, Gi2/0/36, Gi2/0/37, Gi2/0/38, Gi2/0/39, Gi2/0/40, Gi2/0/41
                                                Gi2/0/42, Gi2/0/43, Gi2/0/44, Gi2/0/45, Gi2/0/46, Gi2/0/47, Gi2/0/48, Gi3/0/1, Gi3/0/2, Gi3/0/3, Gi3/0/4, Gi3/0/5, Gi3/0/6, Gi3/0/7, Gi3/0/8, Gi3/0/9, Gi3/0/10, Gi3/0/11, Gi3/0/12, Gi3/0/13, Gi3/0/14, Gi3/0/15, Gi3/0/16, Gi3/0/17, Gi3/0/18, Gi3/0/19, Gi3/0/20, Gi3/0/21, Gi3/0/22, Gi3/0/23, Gi3/0/24, Gi3/0/25, Gi3/0/26, Gi3/0/27, Gi3/0/28, Gi3/0/29, Gi3/0/30, Gi3/0/32, Gi3/0/33, Gi3/0/34, Gi3/0/35, Gi3/0/36, Gi3/0/37, Gi3/0/38, Gi3/0/39, Gi3/0/40, Gi3/0/41
                                                Gi3/0/42, Gi3/0/43, Gi3/0/44, Gi3/0/45, Gi3/0/46, Gi3/0/47, Gi3/0/48, Gi4/0/1, Gi4/0/2, Gi4/0/3, Gi4/0/4, Gi4/0/5, Gi4/0/6, Gi4/0/7, Gi4/0/8, Gi4/0/9, Gi4/0/10, Gi4/0/11, Gi4/0/12, Gi4/0/13, Gi4/0/14, Gi4/0/15, Gi4/0/16, Gi4/0/17, Gi4/0/18, Gi4/0/20, Gi4/0/21, Gi4/0/22, Gi4/0/23, Gi4/0/24, Gi4/0/25, Gi4/0/26, Gi4/0/27, Gi4/0/28, Gi4/0/29, Gi4/0/30, Gi4/0/31, Gi4/0/32, Gi4/0/33, Gi4/0/34, Gi4/0/35, Gi4/0/36, Gi4/0/37, Gi4/0/38, Gi4/0/39, Gi4/0/40, Gi4/0/41
                                                Gi4/0/42, Gi4/0/43, Gi4/0/44, Gi4/0/45, Gi4/0/46, Gi4/0/47, Gi4/0/48
356  VLAN0356                         active    Gi3/0/31
357  VLAN0357                         active    
358  VLAN0358                         active    Gi1/0/21
359  IPT                              active    Gi4/0/19
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
190  enet  100190     1500  -      -      -        -    -        0      0   
191  enet  100191     1500  -      -      -        -    -        0      0   
192  enet  100192     1500  -      -      -        -    -        0      0   
193  enet  100193     1500  -      -      -        -    -        0      0   
194  enet  100194     1500  -      -      -        -    -        0      0   
195  enet  100195     1500  -      -      -        -    -        0      0   
196  enet  100196     1500  -      -      -        -    -        0      0   
197  enet  100197     1500  -      -      -        -    -        0      0   
198  enet  100198     1500  -      -      -        -    -        0      0   
199  enet  100199     1500  -      -      -        -    -        0      0   
355  enet  100355     1500  -      -      -        -    -        0      0   
356  enet  100356     1500  -      -      -        -    -        0      0   
357  enet  100357     1500  -      -      -        -    -        0      0   
358  enet  100358     1500  -      -      -        -    -        0      0   
359  enet  100359     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
