
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Te1/1/2, Te1/1/3, Te1/1/4, Ap1/0/1, Te2/1/1, Te2/1/2, Te2/1/3, Te2/1/4, Ap2/0/1, Te3/1/2, Te3/1/3, Te3/1/4, Ap3/0/1
730  VLAN0730                         active    
731  VLAN0731                         active    
732  VLAN0732                         active    
733  VLAN0733                         active    
734  VLAN0734                         active    
735  VLAN0735                         active    
736  VLAN0736                         active    
737  VLAN0737                         active    
738  VLAN0738                         active    
739  VLAN0739                         active    
740  VLAN0740                         active    
741  VLAN0741                         active    
742  VLAN0742                         active    
743  VLAN0743                         active    
744  VLAN0744                         active    
745  VLAN0745                         active    Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/20, Gi1/0/21, Gi1/0/22, Gi1/0/23, Gi1/0/24, Gi2/0/1, Gi2/0/2, Gi2/0/3, Gi2/0/4, Gi2/0/5, Gi2/0/6, Gi2/0/7, Gi2/0/8, Gi2/0/9, Gi2/0/10, Gi2/0/11, Gi2/0/12, Gi2/0/13, Gi2/0/14, Gi2/0/15, Gi2/0/16, Gi2/0/17, Gi2/0/18, Gi2/0/19, Gi2/0/20, Gi2/0/21, Gi2/0/22, Gi2/0/23, Gi2/0/24, Gi3/0/1, Gi3/0/2, Gi3/0/3, Gi3/0/4, Gi3/0/5, Gi3/0/6, Gi3/0/7, Gi3/0/8, Gi3/0/9, Gi3/0/10, Gi3/0/11, Gi3/0/12, Gi3/0/13
                                                Gi3/0/14, Gi3/0/15, Gi3/0/16, Gi3/0/17, Gi3/0/18, Gi3/0/19, Gi3/0/20, Gi3/0/21, Gi3/0/22, Gi3/0/23, Gi3/0/24
746  VLAN0746                         active    
747  VLAN0747                         active    
748  VLAN0748                         active    
749  VLAN0749                         active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
730  enet  100730     1500  -      -      -        -    -        0      0   
731  enet  100731     1500  -      -      -        -    -        0      0   
732  enet  100732     1500  -      -      -        -    -        0      0   
733  enet  100733     1500  -      -      -        -    -        0      0   
734  enet  100734     1500  -      -      -        -    -        0      0   
735  enet  100735     1500  -      -      -        -    -        0      0   
736  enet  100736     1500  -      -      -        -    -        0      0   
737  enet  100737     1500  -      -      -        -    -        0      0   
738  enet  100738     1500  -      -      -        -    -        0      0   
739  enet  100739     1500  -      -      -        -    -        0      0   
740  enet  100740     1500  -      -      -        -    -        0      0   
741  enet  100741     1500  -      -      -        -    -        0      0   
742  enet  100742     1500  -      -      -        -    -        0      0   
743  enet  100743     1500  -      -      -        -    -        0      0   
744  enet  100744     1500  -      -      -        -    -        0      0   
745  enet  100745     1500  -      -      -        -    -        0      0   
746  enet  100746     1500  -      -      -        -    -        0      0   
747  enet  100747     1500  -      -      -        -    -        0      0   
748  enet  100748     1500  -      -      -        -    -        0      0   
749  enet  100749     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
