
Source Mac Validation      : Disabled
Destination Mac Validation : Disabled
IP Address Validation      : Disabled

 Vlan     Configuration    Operation   ACL Match          Static ACL
 ----     -------------    ---------   ---------          ----------
  653     Enabled          Active                         
  654     Enabled          Active                         
  655     Enabled          Active                         
  656     Enabled          Active                         
  657     Enabled          Active                         
  658     Enabled          Active                         

 Vlan     ACL Logging      DHCP Logging      Probe Logging
 ----     -----------      ------------      -------------
  653     Deny             Deny              Off          
  654     Deny             Deny              Off          
  655     Deny             Deny              Off          
  656     Deny             Deny              Off          
  657     Deny             Deny              Off          
  658     Deny             Deny              Off          

 Vlan      Forwarded        Dropped     DHCP Drops      ACL Drops
 ----      ---------        -------     ----------      ---------
  653             26           1995           1995              0
  654          16567          16730          16730              0
  655              0             49             49              0
  656             12             20             20              0
  657              0             61             61              0
  658              0              8              8              0

 Vlan   DHCP Permits    ACL Permits  Probe Permits   Source MAC Failures
 ----   ------------    -----------  -------------   -------------------
  653              0              0             26                     0
  654              0              0          16567                     0
  655              0              0              0                     0
  656              0              0             12                     0
  657              0              0              0                     0
  658              0              0              0                     0

 Vlan   Dest MAC Failures   IP Validation Failures   Invalid Protocol Data
 ----   -----------------   ----------------------   ---------------------
  653                   0                        0                       0
  654                   0                        0                       0
  655                   0                        0                       0
  656                   0                        0                       0
  657                   0                        0                       0
  658                   0                        0                       0