
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Te1/0/23, Te1/0/24, Te1/0/25, Te1/0/26, Te1/0/27, Te1/0/28, Te1/0/29, Te1/0/30, Te1/0/31, Te1/0/32, Te1/0/33, Te1/0/34, Te1/0/35, Te1/0/36, Te2/0/3, Te2/0/4, Te2/0/5, Te2/0/18, Te2/0/23, Te2/0/24, Te2/0/25, Te2/0/26, Te2/0/27, Te2/0/28, Te2/0/29, Te2/0/30, Te2/0/31, Te2/0/32, Te2/0/33, Te2/0/34, Te2/0/35, Te2/0/36
10   VLAN0010                         active    
11   VLAN0011                         active    
50   VLAN0050                         active    
640  VLAN0640                         active    
641  VLAN0641                         active    
642  VLAN0642                         active    
643  VLAN0643                         active    
644  VLAN0644                         active    
645  VLAN0645                         active    
646  VLAN0646                         active    
647  VLAN0647                         active    
648  VLAN0648                         active    
649  VLAN0649                         active    
650  VLAN0650                         active    
651  VLAN0651                         active    
652  VLAN0652                         active    
653  VLAN0653                         active    
654  VLAN0654                         active    
655  VLAN0655                         active    
656  VLAN0656                         active    
657  VLAN0657                         active    
658  VLAN0658                         active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
10   enet  100010     1500  -      -      -        -    -        0      0   
11   enet  100011     1500  -      -      -        -    -        0      0   
50   enet  100050     1500  -      -      -        -    -        0      0   
640  enet  100640     1500  -      -      -        -    -        0      0   
641  enet  100641     1500  -      -      -        -    -        0      0   
642  enet  100642     1500  -      -      -        -    -        0      0   
643  enet  100643     1500  -      -      -        -    -        0      0   
644  enet  100644     1500  -      -      -        -    -        0      0   
645  enet  100645     1500  -      -      -        -    -        0      0   
646  enet  100646     1500  -      -      -        -    -        0      0   
647  enet  100647     1500  -      -      -        -    -        0      0   
648  enet  100648     1500  -      -      -        -    -        0      0   
649  enet  100649     1500  -      -      -        -    -        0      0   
650  enet  100650     1500  -      -      -        -    -        0      0   
651  enet  100651     1500  -      -      -        -    -        0      0   
652  enet  100652     1500  -      -      -        -    -        0      0   
653  enet  100653     1500  -      -      -        -    -        0      0   
654  enet  100654     1500  -      -      -        -    -        0      0   
655  enet  100655     1500  -      -      -        -    -        0      0   
656  enet  100656     1500  -      -      -        -    -        0      0   
657  enet  100657     1500  -      -      -        -    -        0      0   
658  enet  100658     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
