
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Te1/1/1, Te1/1/2, Te1/1/3, Te1/1/4, Ap1/0/1
765  VLAN0765                         active    
766  VLAN0766                         active    
767  VLAN0767                         active    
768  VLAN0768                         active    
769  VLAN0769                         active    
772  VLAN0772                         active    
900  SW-MGMT                          active    
905  VLAN0905                         active    
910  CCTV                             active    
913  VLAN0913                         active    
914  VLAN0914                         active    Gi1/0/1, Gi1/0/2, Gi1/0/3, Gi1/0/4, Gi1/0/5, Gi1/0/6, Gi1/0/7, Gi1/0/8, Gi1/0/9, Gi1/0/10, Gi1/0/11, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/20, Gi1/0/21, Gi1/0/22, Gi1/0/23, Gi1/0/24, Gi1/0/25, Gi1/0/26, Gi1/0/27, Gi1/0/28, Gi1/0/29, Gi1/0/30, Gi1/0/31, Gi1/0/32, Gi1/0/33, Gi1/0/34, Gi1/0/35, Gi1/0/36, Gi1/0/37, Gi1/0/38, Gi1/0/39, Gi1/0/40, Gi1/0/41, Gi1/0/42, Gi1/0/43, Gi1/0/44, Gi1/0/45, Gi1/0/46
950  VLAN0950                         active    
965  VLAN0965                         active    
966  VLAN0966                         active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
765  enet  100765     1500  -      -      -        -    -        0      0   
766  enet  100766     1500  -      -      -        -    -        0      0   
767  enet  100767     1500  -      -      -        -    -        0      0   
768  enet  100768     1500  -      -      -        -    -        0      0   
769  enet  100769     1500  -      -      -        -    -        0      0   
772  enet  100772     1500  -      -      -        -    -        0      0   
900  enet  100900     1500  -      -      -        -    -        0      0   
905  enet  100905     1500  -      -      -        -    -        0      0   
910  enet  100910     1500  -      -      -        -    -        0      0   
913  enet  100913     1500  -      -      -        -    -        0      0   
914  enet  100914     1500  -      -      -        -    -        0      0   
950  enet  100950     1500  -      -      -        -    -        0      0   
965  enet  100965     1500  -      -      -        -    -        0      0   
966  enet  100966     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 0       0       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
