
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Te1/1/2, Te1/1/3, Te1/1/4, Ap1/0/1, Gi2/0/1, Gi2/0/2, Te2/1/2, Te2/1/3, Te2/1/4, Ap2/0/1
900  VLAN0900                         active    
901  VLAN0901                         active    
902  VLAN0902                         active    
903  VLAN0903                         active    
904  VLAN0904                         active    
905  VLAN0905                         active    
906  VLAN0906                         active    
907  VLAN0907                         active    
908  VLAN0908                         active    
909  VLAN0909                         active    
910  VLAN0910                         active    
911  VLAN0911                         active    
912  VLAN0912                         active    
913  VLAN0913                         active    
914  VLAN0914                         active    
915  VLAN0915                         active    Gi1/0/15, Gi1/0/16, Gi2/0/3, Gi2/0/4, Gi2/0/5, Gi2/0/6, Gi2/0/7, Gi2/0/8, Gi2/0/9, Gi2/0/10, Gi2/0/11, Gi2/0/12, Gi2/0/13, Gi2/0/14, Gi2/0/15, Gi2/0/16, Gi2/0/17, Gi2/0/18, Gi2/0/19, Gi2/0/20, Gi2/0/21, Gi2/0/22, Gi2/0/23, Gi2/0/24
916  VLAN0916                         active    
917  VLAN0917                         active    
918  VLAN0918                         active    
919  VLAN0919                         active    Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/20, Gi1/0/21, Gi1/0/22, Gi1/0/23, Gi1/0/24
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
900  enet  100900     1500  -      -      -        -    -        0      0   
901  enet  100901     1500  -      -      -        -    -        0      0   
902  enet  100902     1500  -      -      -        -    -        0      0   
903  enet  100903     1500  -      -      -        -    -        0      0   
904  enet  100904     1500  -      -      -        -    -        0      0   
905  enet  100905     1500  -      -      -        -    -        0      0   
906  enet  100906     1500  -      -      -        -    -        0      0   
907  enet  100907     1500  -      -      -        -    -        0      0   
908  enet  100908     1500  -      -      -        -    -        0      0   
909  enet  100909     1500  -      -      -        -    -        0      0   
910  enet  100910     1500  -      -      -        -    -        0      0   
911  enet  100911     1500  -      -      -        -    -        0      0   
912  enet  100912     1500  -      -      -        -    -        0      0   
913  enet  100913     1500  -      -      -        -    -        0      0   
914  enet  100914     1500  -      -      -        -    -        0      0   
915  enet  100915     1500  -      -      -        -    -        0      0   
916  enet  100916     1500  -      -      -        -    -        0      0   
917  enet  100917     1500  -      -      -        -    -        0      0   
918  enet  100918     1500  -      -      -        -    -        0      0   
919  enet  100919     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
